.recent-title p{
    margin:0px;
    line-height:normal;
      margin-bottom:20px;
    }
    
    .recent-item-wrapper .latest-card{
      margin-bottom:20px;
    }
    
body .news_detail_fulltext{
    padding-top:0px;
    white-space:pre-line;
}   


body.single-news-event .ct-section-inner-wrap .news-detail-seksion .left-news-detail .news_event_detail .news_detail_title{
    padding: 0px;
    margin-top:10px;
    margin-bottom: 10px;
    text-transform: none;
}
body.single-news-event .ct-section-inner-wrap .news-detail-seksion .right-news-detail .news-recent .recent-item-wrapper .latest-card .title-latest{
    text-transform: none;
}



.card-news .title-home-news{
    height: 80px;
    overflow: hidden;
}

.card-news div.desc-home-news{
    height: 102px;
    overflow: hidden;
}

/*
body .find_rich_wrapper_whole .oxy-tabs{
    height: 500px;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;

}
*/

body .list_media_home .list_media_home_item .media_insider .media_title{
    height: 72px;
    overflow: hidden;
}

body #div_block-85-34 .ct-fancy-icon>svg{
    height: 27px;
}

body .floating_wrapper{
    width: 70px;
    height: 70px;
}
body ul#menu-menu-about-us, body ul#menu-menu-kepemimpinan{
    padding-bottom: 20px;
    border-bottom: 2px solid #b7b7b7;   
    width: 70%;
    margin:0px auto; 
        li{
            border:0px;
            margin-right: 15px;
            position: relative;
            box-shadow: none;
            padding:0px;
                a{
                padding:0px!important;
                padding-right: 10px!important;
                border-right: 1px solid #b7b7b7;
                }
        }

        li.current_page_item{
           // box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        li.current_page_item:after{
            content: "";
            position: absolute;
            z-index: -1;
            top: 100%;
            bottom: 0;
            width: 120%;
            height: 35px;
            left: -10%;
            right: -10%;
            background: radial-gradient(ellipse at 50% -3%, rgba(00, 00, 00, 0.5), rgba(97, 97, 97, 0.0) 40%);
        }
}




body .recipe_steps .list_recipe_steps .recipe_steps .recipe_steps_inside .list_recipe_steps_inside .list_recipe_steps_item .steps_count{
    width: 9%;
}

body .recipe_steps .list_recipe_steps .recipe_steps .recipe_steps_inside .list_recipe_steps_inside .list_recipe_steps_item .steps_description{
    width: 91%;
}

body #div_block-54-222{
width: 33%;
}
body #div_block-55-222{
width: 66%;
}
/*

body .recipe_ingredients .recipe_ingredients_all .recipe_ingredients_item_wrapper .ingredients_item .recipe_ingredients_item_wrapper .recipe_ingredients_item_inside .ingredients_amount{
    width: 25%;
}

body .recipe_ingredients .recipe_ingredients_all .recipe_ingredients_item_wrapper .ingredients_item .recipe_ingredients_item_wrapper .recipe_ingredients_item_inside .ingredients_name{
    width: 75%;
}  */


body header.oxy-header-wrapper.oxy-header.oxy-sticky-header.oxy-sticky-header-active{
    box-shadow: none!important;
}    

body .floating_popup{
    z-index: 999;
} 

body .related_recipe_view{
    width: 100%;
        .ct-shortcode{
            width: 100%;
        }
        .no_related_recipe{
            width: 100%;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 150px;
        }
}